# identity-service

./: Dockerfile  HELP.md  SecurityConfig.java  dockerBuildAndPush.sh  pom.xml
.github/workflows/: deploy.yml
k8s/: deployment.yaml  keycloak-deployment.yaml  keycloak-service.yaml  mysql-deployment.yaml  mysql-service.yaml  nodeport-service.yaml  service-cluster-ip.yaml  service.yaml
src/main/java/com/finbiz/identityService/: IdentityServiceApplication.java
src/main/java/com/finbiz/identityService/advice/: ExceptionHandler.java
src/main/java/com/finbiz/identityService/builder/: IdentityResponseMapper.java  ResponseBuilder.java
src/main/java/com/finbiz/identityService/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/finbiz/identityService/constants/: ApiConstants.java  ErrorCodeConstants.java  ErrorMsgConstants.java  LogConstants.java
src/main/java/com/finbiz/identityService/controller/: IdentityController.java
src/main/java/com/finbiz/identityService/domain/: Verification.java
src/main/java/com/finbiz/identityService/dto/: ApiErrDTO.java  ApiResponseDTO.java  Error.java  ErrorNotification.java  ExceptionDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterUserDTO.java  RoleDTO.java
src/main/java/com/finbiz/identityService/enums/: VerificationStatusEnum.java
src/main/java/com/finbiz/identityService/exception/: ApiErrorRegistry.java  BusinessException.java  ExceptionBuilder.java
src/main/java/com/finbiz/identityService/repository/: VerificationRepository.java
src/main/java/com/finbiz/identityService/resource/: identityResource.java
src/main/java/com/finbiz/identityService/service/: IdentityService.java
src/main/java/com/finbiz/identityService/service/impl/: IdentityFacadeImpl.java  KeycloakFacadeImpl.java  TwilioVerifyImpl.java
src/main/java/com/finbiz/identityService/service/spec/: IdentityFacade.java  KeycloakFacade.java  VerificationFacade.java
src/main/java/com/finbiz/identityService/util/: EncryptionUtil.java  ExceptionUtil.java
src/main/java/com/finbiz/identityService/validator/: GenericRequestValidator.java  LoginRequestValidator.java  RegisterUserRequestValidator.java  Validators.java
src/main/resources/: application-uat.properties  application.properties  swagger.yaml
src/test/java/com/finbiz/identityService/: IdentityServiceApplicationTests.java
