server.port = 8085
#Jackson properties
spring.jackson.default-property-inclusion=non_null

#KeyCloak properties
keycloak.realm=techbee
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=identity_service_client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false
keycloak.ssl-required=external
security.config.admin.root.user=admin
security.config.admin.root.password=admin
server.connection-timeout=6000
security.config.keycloak.client.secret=p4kZuGKUAoTxWTBpSNQvrzSzvudY95ZM

#verification properties
verify.twilio.account.sid=AC2b026f9eec4f41f8c7f8dcd7433a5889
verify.twilio.account.auth.token=1a81ed1e74332baf5f17f1291fa8f8d2
verify.twilio.verify.service.id=VA1e0bf48b51a54b210854c47251907058

server.servlet.context-path=/identityService
