#KeyCloak properties
keycloak.realm=techbee
keycloak.auth-server-url=http://auth-server:8080
keycloak.resource=identity_service_client
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=false
keycloak.ssl-required=external
security.config.admin.root.user=admin
security.config.admin.root.password=admin
server.connection-timeout=6000
security.config.keycloak.client.secret=0cgUNtmU4vaFhQPlGJnkDknfwu48i7R1