server.port = 8081
#Jackson properties
spring.jackson.default-property-inclusion=non_null

#KeyCloak properties
keycloak.realm=expensio
keycloak.auth-server-url=http://localhost:8089/auth
keycloak.resource=identity-service
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.ssl-required=external
security.config.admin.root.user=sys-admin
security.config.admin.root.password=sys_admin@123
server.connection-timeout=6000

#verification properties
verify.twilio.account.sid=AC2b026f9eec4f41f8c7f8dcd7433a5889
verify.twilio.account.auth.token=1a81ed1e74332baf5f17f1291fa8f8d2
verify.twilio.verify.service.id=VA1e0bf48b51a54b210854c47251907058

#Database  properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/identity_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=is_mgr
spring.datasource.password=ismgr@1234
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
